# AurelioMod Engine Service — Production Dockerfile
# Multi-stage build with Distroless runtime for minimal attack surface.
# Pinned versions for deterministic builds — June 2026.
#
# Stages:
#   1. builder   — golang:1.26-alpine  → compile Go binary (CGO_ENABLED=0)
#   2. ffmpeg    — jrottenberg/ffmpeg  → extract ffmpeg binary
#   3. nsjail    — nsjail source build  → static nsjail binary (musl-gcc + make)
#   4. health    — busybox:1.37         → extract wget for HEALTHCHECK
#   5. runtime   — distroless/static    → final minimal image

# === Stage 1: Build Go binary ===
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache ca-certificates git

WORKDIR /src

# Cache dependency layer
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w -X main.version=0.1.0" \
    -o /bin/engine ./cmd/engine

# === Stage 2: Extract FFmpeg from official image ===
FROM jrottenberg/ffmpeg:7.1-ubuntu AS ffmpeg

# === Stage 3: Build nsjail (glibc-based, Ubuntu) ===
# nsjail requires glibc (rlimit64, RLIM64_INFINITY) — incompatible with musl/Alpine.
FROM ubuntu:24.04 AS nsjail

RUN apt-get update && apt-get install -y --no-install-recommends \
    git make g++ protobuf-compiler libprotobuf-dev protobuf-c-compiler \
    libprotobuf-c-dev libnl-3-dev libnl-route-3-dev flex bison pkg-config \
    ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /nsjail

RUN git clone --depth 1 --branch master https://github.com/google/nsjail.git .

RUN make -j"$(nproc)" && strip nsjail

# === Stage 4: Extract wget for HEALTHCHECK ===
FROM busybox:1.37 AS health

# === Stage 5: Runtime — FFmpeg base + Engine binary ===
# Uses jrottenberg/ffmpeg as base (provides FFmpeg + all shared libs)
# Distroless deferred to later phase once a static FFmpeg build is available.
FROM jrottenberg/ffmpeg:7.1-ubuntu AS runtime

# Copy Go binary
COPY --from=builder /bin/engine /usr/bin/engine

# Copy nsjail static binary (sandboxed FFmpeg/yt-dlp execution)
COPY --from=nsjail /nsjail/nsjail /usr/bin/nsjail

# Copy protobuf shared libraries required by nsjail
RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf32t64 libnl-3-200 libnl-route-3-200 ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy wget for Docker HEALTHCHECK
COPY --from=health /bin/wget /usr/bin/wget

# Symlink FFmpeg to expected path (binary lives at /usr/local/bin/ffmpeg in this image)
RUN ln -s /usr/local/bin/ffmpeg /usr/bin/ffmpeg

# Expose HTTP port
EXPOSE 8080

# OCI-compliant labels
LABEL org.opencontainers.image.title="AurelioMod Engine"
LABEL org.opencontainers.image.description="Content analysis engine with L1→L2→L3→WaveSpeed pipeline"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.source="https://github.com/soyAurelio/AurelioMod"
LABEL org.opencontainers.image.licenses="UNLICENSED"
LABEL org.opencontainers.image.vendor="AurelioMod"
LABEL org.opencontainers.image.created="2026-06-05"

# Health check: verify the engine is responding
HEALTHCHECK --interval=15s --timeout=3s --retries=3 --start-period=10s \
    CMD ["/usr/bin/wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/healthz"]

ENTRYPOINT ["/usr/bin/engine"]
