# AurelioMod Engine Service — Production Dockerfile
# Multi-stage build. Pinned versions — June 2026.
#
# Stages:
#   1. builder   — golang:1.26-alpine        → compile Go binary (CGO_ENABLED=0)
#   2. nsjail    — ubuntu:24.04              → build nsjail from source
#   3. runtime   — jrottenberg/ffmpeg:7.1    → Engine + FFmpeg + nsjail
#
# Why jrottenberg/ffmpeg and not distroless:
#   - Engine container has ports:[] in production (not externally exposed)
#   - nsjail sandboxes FFmpeg (the real attack surface), not the container base
#   - Distroless glibc incompatibility with nsjail caused runtime failures
#   - Defense hierarchy: nsjail is the source of truth for sandboxing
#   - Docker hardening (read_only, cap_drop, no-new-privileges) protects the Go runtime

# === Stage 1: Build Go binary ===
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache ca-certificates git

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w -X main.version=0.2.0" \
    -o /bin/engine ./cmd/engine

# === Stage 2: Build nsjail (Ubuntu 24.04 glibc) ===
FROM ubuntu:24.04 AS nsjail

RUN apt-get update && apt-get install -y --no-install-recommends \
    git make g++ protobuf-compiler libprotobuf-dev protobuf-c-compiler \
    libprotobuf-c-dev libnl-3-dev libnl-route-3-dev flex bison pkg-config \
    ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /nsjail
RUN git clone --depth 1 --branch master https://github.com/google/nsjail.git .
RUN make -j"$(nproc)" && strip nsjail

# === Stage 3: Runtime ===
FROM jrottenberg/ffmpeg:7.1-ubuntu AS runtime

# Go binary (static, CGO_ENABLED=0)
COPY --from=builder /bin/engine /usr/bin/engine

# nsjail binary (glibc, Ubuntu 24.04 — same base as jrottenberg/ffmpeg)
COPY --from=nsjail /nsjail/nsjail /usr/bin/nsjail

# nsjail runtime dependencies (protobuf, libnl)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libprotobuf32t64 libnl-3-200 libnl-route-3-200 && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# FFmpeg symlink (jrottenberg image has it at /usr/local/bin)
RUN ln -sf /usr/local/bin/ffmpeg /usr/bin/ffmpeg

EXPOSE 8080

LABEL org.opencontainers.image.title="AurelioMod Engine"
LABEL org.opencontainers.image.description="Content analysis engine. FFmpeg sandboxed via nsjail."
LABEL org.opencontainers.image.version="0.2.0"
LABEL org.opencontainers.image.source="https://github.com/soyAurelio/AurelioMod"
LABEL org.opencontainers.image.vendor="AurelioMod"

# Native health check (no wget/shell needed)
HEALTHCHECK --interval=15s --timeout=3s --retries=3 --start-period=10s \
    CMD ["/usr/bin/engine", "-healthcheck"]

ENTRYPOINT ["/usr/bin/engine"]
