# Multi-stage build for AurelioMod Control API.
# golang:1.26-alpine → distroless/static (zero shell, minimal attack surface).
#
# Stages:
#   1. builder  — golang:1.26-alpine  → compile Go binary (CGO_ENABLED=0)
#   2. health   — busybox:1.37         → extract wget for HEALTHCHECK
#   3. runtime  — distroless/static    → final minimal image

# === Stage 1: Build Go binary ===
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /control ./cmd/control

# === Stage 2: Extract wget for HEALTHCHECK ===
FROM busybox:1.37 AS health

# === Stage 3: Runtime — Distroless static ===
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /control /control
COPY --from=health /bin/wget /usr/bin/wget

USER nonroot:nonroot

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
    CMD ["/control", "-healthcheck"]

ENTRYPOINT ["/control"]
