# AurelioMod Engine Service — Production Dockerfile
# Multi-stage build with Distroless runtime for minimal attack surface.
# Pinned versions for deterministic builds — June 2026.
#
# Stages:
#   1. builder   — golang:1.26-alpine  → compile Go binary (CGO_ENABLED=0)
#   2. ffmpeg    — jrottenberg/ffmpeg  → extract ffmpeg binary
#   3. nsjail    — nsjail source build  → static nsjail binary (musl-gcc + make)
#   4. health    — busybox:1.37         → extract wget for HEALTHCHECK
#   5. runtime   — distroless/static    → final minimal image

# === Stage 1: Build Go binary ===
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache ca-certificates git

WORKDIR /src

# Cache dependency layer
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w -X main.version=0.1.0" \
    -o /bin/engine ./cmd/engine

# === Stage 2: Extract FFmpeg from official image ===
FROM jrottenberg/ffmpeg:7.1-ubuntu AS ffmpeg

# === Stage 3: Build nsjail static binary ===
# nsjail requires musl-gcc for fully static builds compatible with distroless.
FROM alpine:3.21 AS nsjail

RUN apk add --no-cache \
    git make musl-dev protobuf-dev protobuf-c-dev \
    linux-headers build-base g++ bash

WORKDIR /nsjail

# Clone nsjail (pinned commit for deterministic builds)
RUN git clone --depth 1 --branch 3.4 https://github.com/google/nsjail.git .

# Static build with musl — produces a single binary with no shared lib dependencies
RUN make -j"$(nproc)" && strip nsjail

# === Stage 4: Extract wget for HEALTHCHECK ===
FROM busybox:1.37 AS health

# === Stage 5: Runtime — Distroless ===
FROM gcr.io/distroless/static-debian12:nonroot AS runtime

# Copy CA certificates for HTTPS (WaveSpeed API)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy Go binary
COPY --from=builder /bin/engine /bin/engine

# Copy FFmpeg binary (pinned 7.1, NOT :latest)
COPY --from=ffmpeg /usr/bin/ffmpeg /usr/bin/ffmpeg

# Copy nsjail static binary (sandboxed FFmpeg/yt-dlp execution)
COPY --from=nsjail /nsjail/nsjail /usr/bin/nsjail

# Copy wget for Docker HEALTHCHECK (static binary, no deps)
COPY --from=health /bin/wget /usr/bin/wget

# Expose HTTP port
EXPOSE 8080

# OCI-compliant labels
LABEL org.opencontainers.image.title="AurelioMod Engine"
LABEL org.opencontainers.image.description="Content analysis engine with L1→L2→L3→WaveSpeed pipeline"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.source="https://github.com/soyAurelio/AurelioMod"
LABEL org.opencontainers.image.licenses="UNLICENSED"
LABEL org.opencontainers.image.vendor="AurelioMod"
LABEL org.opencontainers.image.created="2026-06-05"

# Health check: verify the engine is responding
HEALTHCHECK --interval=15s --timeout=3s --retries=3 --start-period=10s \
    CMD ["/usr/bin/wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/healthz"]

# Run as non-root user (provided by distroless:nonroot)
USER nonroot:nonroot

ENTRYPOINT ["/bin/engine"]
